ACCESS_TOKEN = "EAAQoeSpdacoBAKHrkwZAp35HCpjXzim1hdjhdV33qLo4yjFDWVMvCZAX6vYz2DeNhLffM8r68WsnlK5SqXURNXvWnpxLAFxoKilzHabIofnFeTxlqDaZCujz4VRFKkhlg73MFtCy18uzNVhWV66GOChJF6n6u9eryTASWsIODFhVV3X2Be2MKWcoMGwTmKYgwpnfSklCbBLXs0rtZAXdVE7y8RW4jOMZD"

GRAPH_DOMAIN="https://graph.facebook.com/"
GRAPH_VERSION="v13.0"
INSTAGRAM_ACCOUNT_ID="17841453260604057"

MEDIA_TYPE="IMAGE"
MEDIA_URL="https://i.ibb.co/qj3NvBP/african-american-3279360-1920.jpg"
CAPTION="Jay Shree Ram"