ACCESS_TOKEN = "EAAQoeSpdacoBAIlEXZCXlFZCNKknEPC4uxMiVMOiz9OKm5gOZBDhm5SJuxcZB1hnl3omwdDD88q8TQTsW4vMPywUvamgcTjKuAcZAZCv93drZBau18DZADdNzrUP5u5v04oJcqZC0FQsG6JrukOqnwbYabDFHZAPv8PaoiZCqGSU14i1BFBE9XzYznGbggXZB5EVJbJY9S3ceqpbSOsS3M7FMA1BQLfng2EHQXEZD"

GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"
INSTAGRAM_ACCOUNT_ID = "17841453260604057"

MEDIA_TYPE = "IMAGE"
MEDIA_URL = "https://i.ibb.co/qj3NvBP/african-american-3279360-1920.jpg"
MEDIA_URL_1 = "https://i.ibb.co/qj3NvBP/african-american-3279360-1920.jpg"
MEDIA_URL_2 = "https://i.ibb.co/qj3NvBP/african-american-3279360-1920.jpg"
CAPTION = "Jay Shree Ram"
