GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"
INSTAGRAM_ACCOUNT_ID = "INSTAGRAM-ACCOUNT-ID"

ACCESS_TOKEN="USER-ACCESS-TOKEN"
MEDIA_TYPE = "IMAGE"
MEDIA_URL = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
MEDIA_URL_1 = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
MEDIA_URL_2 = "https://i.ibb.co/0Yz1tDx/mountain.jpg"
CAPTION = "Jay Shree Ram"