GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"
INSTAGRAM_ACCOUNT_ID = "INSTAGRAM_ACCOUNT_ID"

ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
MEDIA_TYPE = "IMAGE"
MEDIA_URL = "MEDIA_1_PATH"
MEDIA_URL_1 = "MEDIA_2_PATH"
MEDIA_URL_2 = "MEDIA_3_PATH"
IMAGE_PATH_TO_STORY = "IMAGE_PATH"
CAPTION = "Jay_Shree_Ram"
USERNAME = "YOUR_USER_NAME"
PASSWORD = "YOUR_PASSWORD"